# Yiski.Frontend.POC

./: Directory.Packages.props  LICENSE  README.md  Yiski.Frontend.POC.sln
Yiski.Frontend.POC/: App.axaml  App.axaml.cs  HttpResponseMessageExtensions.cs  ViewLocator.cs  Yiski.Frontend.POC.csproj
Yiski.Frontend.POC.Android/: MainActivity.cs  Yiski.Frontend.POC.Android.csproj
Yiski.Frontend.POC.Android/Properties/: AndroidManifest.xml
Yiski.Frontend.POC.Browser/: Program.cs  Yiski.Frontend.POC.Browser.csproj
Yiski.Frontend.POC.Browser/Properties/: launchSettings.json
Yiski.Frontend.POC.Browser/wwwroot/: index.html
Yiski.Frontend.POC.Desktop/: Program.cs  Yiski.Frontend.POC.Desktop.csproj  app.manifest
Yiski.Frontend.POC.iOS/: AppDelegate.cs  Info.plist  Main.cs  Yiski.Frontend.POC.iOS.csproj
Yiski.Frontend.POC.iOS/Resources/: LaunchScreen.xib
Yiski.Frontend.POC/Assets/: Resources.axaml  Styles.axaml
Yiski.Frontend.POC/ViewModels/: HomePageViewModel.cs  MainViewModel.cs  ModerationActionsViewModel.cs  ModerationLogsViewModel.cs  ServerLogsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Yiski.Frontend.POC/Views/: HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModerationActionsView.axaml  ModerationActionsView.axaml.cs  ModerationLogsView.axaml  ModerationLogsView.axaml.cs  ServerLogsView.axaml  ServerLogsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
