<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Yiski.Frontend.POC"
             x:Class="Yiski.Frontend.POC.App"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             RequestedThemeVariant="Default">

    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <!-- <Color x:Key="SystemAccentColor">#fff75d62</Color> -->
        <!-- <Color x:Key="SystemAccentColorLight1">#fff75d62</Color> -->
        <!-- <Color x:Key="SystemAccentColorDark1">#fff75d62</Color> -->

        <FontFamily x:Key="EudoxusSans">avares://Yiski.Frontend.POC/Assets/Fonts#Eudoxus Sans</FontFamily>
        <FontFamily x:Key="Poppins">avares://Yiski.Frontend.POC/Assets/Fonts#Poppins</FontFamily>
    </Application.Resources>

    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferSystemTheme="True"
                                 PreferUserAccentColor="False" />
        <Style Selector="ContentPresenter">
            <Setter Property="FontFamily" Value="{OnPlatform Browser={StaticResource EudoxusSans}}" />
        </Style>
        <StyleInclude Source="avares://AsyncImageLoader.Avalonia/AdvancedImage.axaml" />
    </Application.Styles>


</Application>